{
  "name": "endlichsatt",
  "short_name": "endlichsatt",
  "description": "Verstehe warum du hungrig bleibst — und was du konkret ändern kannst.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F0E6",
  "theme_color": "#4A7C59",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
